{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "parse-to-proto.js",
  "scripts": {
    "test": "jasmine spec/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^4.4.0"
  }
}